Averages 
Number of sequences/cluster    Gap    Rand    Adjusted Rand    Fowlkes and Mallows    Jaccard    Adjusted Wallace
-----------------------------  -----  ------  ---------------  ---------------------  ---------  ------------------ 
 Standard Deviations 
Number of sequences/cluster    Gap    Rand    Adjusted Rand    Fowlkes and Mallows    Jaccard    Adjusted Wallace
-----------------------------  -----  ------  ---------------  ---------------------  ---------  ------------------ 
 Medians 
Number of sequences/cluster    Gap    Rand    Adjusted Rand    Fowlkes and Mallows    Jaccard    Adjusted Wallace
-----------------------------  -----  ------  ---------------  ---------------------  ---------  ------------------
 
 
 Dataframe: 
         5     15    25    50    100
-1.0  0.00  0.00  0.00  0.00  0.00
-0.9  0.00  0.00  0.00  0.00  0.00
-0.8  0.00  0.00  0.00  0.00  0.00
-0.7  0.00  0.00  0.00  0.00  0.00
-0.6  0.00  0.00  0.00  0.00  0.00
-0.5  0.00  0.00  0.00  0.00  0.00
-0.4  0.00  0.00  0.00  0.04  0.00
-0.3  0.08  0.04  0.16  0.04  0.00
-0.2  0.00  0.16  0.12  0.00  0.00
-0.1  0.08  0.04  0.00  0.04  0.16
 0.0  0.12  0.16  0.00  0.04  0.00
 0.1  0.04  0.12  0.00  0.00  0.00
 0.2  0.04  0.04  0.00  0.00  0.00
 0.3  0.00  0.00  0.00  0.00  0.00
 0.4  0.04  0.00  0.00  0.00  0.00
 0.5  0.00  0.00  0.00  0.00  0.00
 0.6  0.00  0.00  0.00  0.00  0.00
 0.7  0.04  0.00  0.00  0.00  0.00
 0.8  0.16  0.04  0.00  0.00  0.00
 0.9  0.40  0.08  0.04  0.00  0.00
 1.0  0.68  0.44  0.20  0.00  0.00